# SgruntBot

./: .gitignore  README.md  build.gradle.kts  pom.xml  renovate.json  settings.gradle.kts  song.sh  songname.sh  version.properties
.github/workflows/: build.yml  codeql.yml  deploy.yaml  docker.yaml  gradle.yml  maven.yml  qodana_code_quality.yml
docker/: docker-compose.yml  init.sql
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/com/fdtheroes/sgruntbot/: BeanConfigurations.kt  Bot.kt  BotConfig.kt  BotFunctions.kt  BotRegex.kt  BotUtils.kt  ChartUtils.kt  Context.kt  Main.kt  NoArgConstructor.kt  Quack.kt  SgruntBot.kt  SgruntController.kt  Users.kt
src/main/kotlin/com/fdtheroes/sgruntbot/actions/: Action.kt  Aes.kt  Attacca.kt  Bellisim.kt  Bellissim.kt  Bitcoin.kt  BitcoinCHF.kt  BitcoinEUR.kt  BitcoinUSD.kt  BlahBlahBanf.kt  Bullshit.kt  Canzone.kt  Cazzate.kt  CheOreSono.kt  ChiEra.kt  Coccolino.kt  Complimenti.kt  DioPorco.kt  Fortune.kt  Google.kt  Halp.kt  HasHalp.kt  Id.kt  Karma.kt  Lamin.kt  Last.kt  Logorroico.kt  Parla.kt  ParlaSuper.kt  Parolacce.kt  PorcaMadonna.kt  PorcoDio.kt  Respect.kt  Rest.kt  RoboBot.kt  Rogan.kt  Sgrunt.kt  Slogan.kt  Smetti.kt  Smorfia.kt  (+9 more)
src/main/kotlin/com/fdtheroes/sgruntbot/actions/models/: ActionContext.kt  ActionResponse.kt  ActionResponseType.kt  ErrePiGi.kt  Karma.kt  Stats.kt  Todos.kt  Utonto.kt
src/main/kotlin/com/fdtheroes/sgruntbot/actions/persistence/: Complimento.kt  ComplimentoRepository.kt  ComplimentoService.kt  ErrePiGiRepository.kt  ErrePiGiService.kt  Karma.kt  KarmaRepository.kt  KarmaService.kt  Stats.kt  StatsRepository.kt  StatsService.kt  TodosRepository.kt  TodosService.kt  UsersService.kt  UtontiRepository.kt
src/main/kotlin/com/fdtheroes/sgruntbot/handlers/: Handler.kt
src/main/kotlin/com/fdtheroes/sgruntbot/handlers/message/: Aes.kt  Attacca.kt  Bellissim.kt  Bitcoin.kt  BitcoinCHF.kt  BitcoinEUR.kt  BitcoinUSD.kt  Buonanotte.kt  Canzone.kt  CanzoneInvidious.kt  CanzoneYtDlp.kt  Canzone_Old.kt  Cazzate.kt  CheOreSono.kt  ChiEra.kt  Coccolino.kt  Compleanni.kt  CuloDiPapaSarru.kt  DioPorco.kt  Fortune.kt  Git.kt  Google.kt  HackerNews.kt  Halp.kt  HasHalp.kt  Id.kt  Ironic.kt  Karma.kt  LLM.kt  LaSmorfia.kt  Lamin.kt  Last.kt  LobsteRs.kt  Logorroico.kt  MessageHandler.kt  Meteo.kt  Origin.kt  Oroscopo.kt  Params.kt  Parla.kt  (+26 more)
src/main/kotlin/com/fdtheroes/sgruntbot/handlers/reaction/: ReactionHandler.kt
src/main/kotlin/com/fdtheroes/sgruntbot/models/: ActionResponse.kt  ActionResponseType.kt  ErrePiGi.kt  Gnius.kt  Karma.kt  NameValuePair.kt  Scommessina.kt  Stats.kt  Todos.kt  Utonto.kt
src/main/kotlin/com/fdtheroes/sgruntbot/persistence/: ErrePiGiRepository.kt  ErrePiGiService.kt  KarmaRepository.kt  KarmaService.kt  NameValuePairRepository.kt  ScommessinaRepository.kt  ScommessinaService.kt  StatsRepository.kt  StatsService.kt  TodosRepository.kt  TodosService.kt  UsersService.kt  UtontiRepository.kt
src/main/kotlin/com/fdtheroes/sgruntbot/scheduled/: InitScheduled.kt  RandomCuloDiPapa.kt  RandomFortune.kt  RandomImgur.kt  RandomKarma.kt  RandomScheduledAction.kt  RandomSlogan.kt  Scheduled.kt  ScheduledAction.kt  ScheduledErrePiGi.kt  ScheduledKarma.kt  ScheduledSanto.kt  ScheduledStats.kt
src/main/kotlin/com/fdtheroes/sgruntbot/scheduled/fix/: Cleanup.kt  Compleanni.kt  ScheduledAMezzanotte.kt  ScheduledCompleanni.kt  ScheduledErrePiGi.kt  ScheduledGengy.kt  ScheduledGnius.kt  ScheduledHackerNews.kt  ScheduledKarma.kt  ScheduledLobsteRs.kt  ScheduledSanto.kt  ScheduledStats.kt  ScheduledTodos.kt
src/main/kotlin/com/fdtheroes/sgruntbot/scheduled/random/: ScheduledCuloDiPapaSarru.kt  ScheduledDada.kt  ScheduledErrePiGiSgrunty.kt  ScheduledGengy.kt  ScheduledRandom.kt  ScheduledRandomCuloDiPapa.kt  ScheduledRandomFortune.kt  ScheduledRandomFortuneVocale.kt  ScheduledRandomImgur.kt  ScheduledRandomKarma.kt  ScheduledRandomPubblicita.kt  ScheduledRandomSlogan.kt  ScheduledRandomTodo.kt  ScheduledRoboBot.kt  ScheduledYearProgression.kt
src/main/kotlin/com/fdtheroes/sgruntbot/utils/: AESUtils.kt  BotUtils.kt  Caches.kt  CanzoUtils.kt  ChartUtils.kt  Context.kt  Disabled.kt  GitUtils.kt  MoneyUtils.kt  OreUtils.kt  PieChartUtils.kt  RispondiUtils.kt  SloganUtils.kt  StatsUtil.kt  UserUtils.kt  WikiUtils.kt  XYChartUtils.kt
src/main/kotlin/com/fdtheroes/sgruntbot/utils/charts/: MixedLabelPiePlot.kt  PieChartGenerator.kt  (+2 more)
src/main/resources/: application-dev.properties  application-docker.yaml  application-local-proxy.yaml  application-local.yaml  application.properties  application.yaml  logback.xml  schema.sql  smorfia.json  tgbot.rb
src/main/resources/ddl/: karma.sql
src/test/kotlin/: AESUtilsTest.kt  BotRegexTest.kt  CanzoUtilsTest.kt  MoneyUtilsTest.kt  OreUtilsTest.kt  RispondiUtilsTest.kt  SloganUtilsTest.kt  UserUtilsTest.kt  WikiUtilsUtils.kt
src/test/kotlin/com/fdtheroes/sgruntbot/: BaseTest.kt
src/test/kotlin/com/fdtheroes/sgruntbot/actions/: ActionTest.kt  AesTest.kt  BellissimTest.kt  BitcoinCHFTest.kt  BitcoinEURTest.kt  BitcoinUSDTest.kt  BullshitTest.kt  CanzoneTest.kt  CheOreSonoTest.kt  ChiEraTest.kt  CoccolinoTest.kt  ComplimentiTest.kt  DioPorcoTest.kt  FortuneTest.kt  GoogleTest.kt  HalpTest.kt  IdTest.kt  KarmaTest.kt  LaminTest.kt  LastTest.kt  ParlaSuperTest.kt  ParlaTest.kt  ParolacceTest.kt  PorcaMadonnaTest.kt  PorcoDioTest.kt  RespectTest.kt  RestTest.kt  RoganTest.kt  SgruntTest.kt  SloganTest.kt  SmettiTest.kt  SourceTest.kt  TappetoTest.kt  TestTest.kt  TodoTest.kt  UtontiTest.kt  WikiTest.kt
src/test/kotlin/com/fdtheroes/sgruntbot/persistence/: ErrePiGiServiceTest.kt  KarmaServiceTest.kt  NameValuePairRepositoryHelper.kt  ScommessinaServiceTest.kt  StatsServiceTest.kt
src/test/kotlin/com/fdtheroes/sgruntbot/scheduled/: RandomCuloDiPapaTest.kt  RandomFortuneTest.kt  RandomImgurTest.kt  RandomSloganTest.kt
src/test/kotlin/com/fdtheroes/sgruntbot/utils/: BotUtilsTest.kt  PieChartGeneratorTest.kt  PieChartUtilsTest.kt  StatsUtilTest.kt
src/test/resources/: redditpp.json
(+81 files in other folders)
